<RCC>
    <qresource prefix="/">
        <file>FScreenRecorder.svg</file>
        <file>FScreenRecorder16.png</file>
        <file>FScreenRecorder32.png</file>
        <file>FScreenRecorder48.png</file>
        <file>FScreenRecorder64.png</file>
        <file>FScreenRecorder128.png</file>
        <file>FScreenRecorder256.png</file>
        <file>FScreenRecorder512.png</file>
        <file>start.ico</file>
        <file>record.ico</file>
        <file>FScreenRecorder.ico</file>
        <file>screenrecorder-info.png</file>
        <file>screenrecorder-ok.png</file>
        <file>screenrecorder-cancel.png</file>
        <file>screenrecorder-close.png</file>
        <file>screenrecorder-cut.png</file>
        <file>screenrecorder-merge.png</file>
        <file>screenrecorder-play.png</file>
        <file>screenrecorder-record.png</file>
    </qresource>
</RCC>
